<template>

    <lightning-button label="Data Sync" title="Non-primary action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
    <template if:true={message}>
        <lightning-card title="Sync Log Message">
            <ul>
                <template for:each={message} for:item="str">
                    <li key={str}>{str}</li>
                </template>
            </ul>
        </lightning-card>
    </template>
    <template if:true={xerror}>
        <lightning-card title="Sync Failed">
             {xerror}
        </lightning-card>
    </template>
</template>